# PORT=3000
# JWT_SECRET=Expense@tracker@saqib_CORVITiersFSD
# MONGO_URI=mongodb+srv://MATalogics:ToobaMasjidETDB@expensestrackerdb.qn4lgn4.mongodb.net/MATalogics
# # FRONTEND_URL=http://localhost:5173
# FRONTEND_URL=https://fintrackx.vercel.app


PORT=3000
JWT_SECRET=MATalogics@22_MuhammadAhmadTahir
MONGO_URI=mongodb+srv://MATalogics:MATalogics%4022@matalogicsadmin.ep3ad7w.mongodb.net/?retryWrites=true&w=majority&appName=MATalogicsAdmin
UPLOAD_DIR=uploads
FRONTEND_URL=http://localhost:5173
ADMIN_FRONTEND_URL=http://localhost:5174