PORT=3000
JWT_SECRET=Expense@tracker@saqib_CORVITiersFSD
MONGO_URI=mongodb+srv://MATalogics:ToobaMasjidETDB@expensestrackerdb.qn4lgn4.mongodb.net/MATalogics
# FRONTEND_URL=http://localhost:5173
FRONTEND_URL=https://fintrackx.vercel.app
